@font-face {
  font-family: 'geometria';
  src: url('../fonts/geometria.eot');
  src: url('../fonts/geometria.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geometria.woff2') format('woff2'),
  url('../fonts/geometria.woff') format('woff'),
  url('../fonts/geometria.ttf') format('truetype'),
  url('../fonts/geometria.svg#geometriaregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'geometr706';
  src: url('../fonts/geometric706bt_blackcondensedb-webfont.eot');
  src: url('../fonts/geometric706bt_blackcondensedb-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geometric706bt_blackcondensedb-webfont.woff2') format('woff2'),
  url('../fonts/geometric706bt_blackcondensedb-webfont.woff') format('woff'),
  url('../fonts/geometric706bt_blackcondensedb-webfont.ttf') format('truetype'),
  url('../fonts/geometric706bt_blackcondensedb-webfont.svg#geometr706_blkcn_btblack') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'geometria';
  src: url('../fonts/geometria-bold.eot');
  src: url('../fonts/geometria-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geometria-bold.woff2') format('woff2'),
  url('../fonts/geometria-bold.woff') format('woff'),
  url('../fonts/geometria-bold.ttf') format('truetype'),
  url('../fonts/geometria-bold.svg#geometriabold') format('svg');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'geometria';
  src: url('../fonts/geometria-extrabold-webfont.eot');
  src: url('../fonts/geometria-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geometria-extrabold-webfont.woff2') format('woff2'),
  url('../fonts/geometria-extrabold-webfont.woff') format('woff'),
  url('../fonts/geometria-extrabold-webfont.ttf') format('truetype'),
  url('../fonts/geometria-extrabold-webfont.svg#webfontregular') format('svg');
  font-weight: 800;
  font-style: normal;
}


//@font-face {
//  font-family: 'geometria';
//  src: url('../fonts/geometria-extablack.eot');
//  src: url('../fonts/geometria-extablack.eot?#iefix') format('embedded-opentype'),
//  url('../fonts/geometria-extablack.woff2') format('woff2'),
//  url('../fonts/geometria-extablack.woff') format('woff'),
//  url('../fonts/geometria-extablack.ttf') format('truetype'),
//  url('../fonts/geometria-extablack.svg#geometriaextrabold') format('svg');
//  font-weight: 800;
//  font-style: normal;
//}



//
//@font-face {
//  font-family: 'geometric';
//  src: url('../fonts/geometric706bt-boldcondensedb.eot');
//  src: url('../fonts/geometric706bt-boldcondensedb.eot?#iefix') format('embedded-opentype'),
//  url('../fonts/geometric706bt-boldcondensedb.woff2') format('woff2'),
//  url('../fonts/geometric706bt-boldcondensedb.woff') format('woff'),
//  url('../fonts/geometric706bt-boldcondensedb.ttf') format('truetype'),
//  url('../fonts/geometric706bt-boldcondensedb.svg#geometric_706bold_condensed') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}


