.geometriaReg(){
    font-family: 'geometria', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.geometriaBold(){
    font-family: 'geometria', sans-serif;
    font-weight: bold;
    font-style: normal;
}

.geometriaExtraBold(){
    font-family: 'geometria', sans-serif;
    font-weight: 800;
    font-style: normal;
}

.geometr706(){
    font-family: 'geometr706', sans-serif;
    font-weight: normal;
}



